MyTeacherAssistant/MyTeacherAssistant/ViewLayer/AgregarAlumno.xaml

<Window x:Class="MyTeacherAssistant.ViewLayer.AgregarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTeacherAssistant.ViewLayer"
        mc:Ignorable="d"
        Title="Agregar Alumno..." Height="204.63" Width="300">
    <StackPanel Height="175" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid Name="GrirdFormulario">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="77"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Nombre: " Margin="10" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Text="Apellido: " Margin="10" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Text="C. Identidad: " Margin="10" Grid.Column="0" Grid.Row="3"></TextBlock>

            <TextBox Name="NombreTbx" Text="{Binding Nombre}" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Name="ApellidoTbx" Text="{Binding Apellido}" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Name="CiTbx" Text="{Binding ci}" Margin="10" Grid.Column="1" Grid.Row="3"></TextBox>

        </Grid>
        <Grid Name="botones" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" Margin="10,12,10,9" x:Name="GuardarBtn" Width="74" Content="Guardar" Grid.Column="0" Click="GuardarBtn_Click"/>
            <Button HorizontalAlignment="Center" Margin="10,12,10,9" x:Name="CancelarBtn" Width="74" Content="Cancelar" Grid.Column="2" Click="CancelarBtn_Click"/>
        </Grid>
    </StackPanel>
</Window>
