MyTeacherAssistant/MyTeacherAssistant/ViewLayer/CrearGrupo.xaml

<Window x:Class="MyTeacherAssistant.ViewLayer.CrearGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTeacherAssistant.ViewLayer"
        mc:Ignorable="d"
        Title="Crear Grupo" Height="437.763" Width="345.631">

    <StackPanel Height="Auto" VerticalAlignment="Top" Margin="0,0,0,-1">

        <Grid Name="GrirdGrupos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Text="Nombre Grupo: " Margin="10" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Text="Nombre Tarea: " Margin="10" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Text="Descripcion Tarea: " Margin="10" Grid.Column="0" Grid.Row="3"></TextBlock>
            
            <TextBlock Text="Seleccion: " Margin="10" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Text="Alumnos: " Margin="10" Grid.Column="2" Grid.Row="5"></TextBlock>

            <TextBox Name="NombreGrupoTbx" Text="{Binding NombreGrupo}" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Name="NombreTareaTbx" Text="{Binding NombreTarea}" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Name="DescripciontareaTbx" Text="{Binding DescripcionTarea}" Margin="10" Grid.Column="1" Grid.Row="3"></TextBox>
        </Grid>

        <Grid Name="Alumnos" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Margin="10" Name="listaSeleccion" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Alumnos}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listaSeleccion_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Apellido" Width="100" DisplayMemberBinding="{Binding Apellido}" />
                        <GridViewColumn Header="Seleccionar" Width="80">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<CheckBox Tag="{Binding ID}"/>-->
                                    <!--<CheckBox Tag="{Binding IsChecked}" IsChecked="False"/>-->
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name="botones" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto"  ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" Margin="10,12,10,9" x:Name="GuardarBtn" Width="74" Content="Guardar" Grid.Column="0" Click="GuardarBtn_Click"/>
            <Button HorizontalAlignment="Center" Margin="10,12,10,9" x:Name="CancelarBtn" Width="74" Content="Cancelar" Grid.Column="1" Click="CancelarBtn_Click"/>
        </Grid>
    </StackPanel>
</Window>
