MyTeacherAssistant/MyTeacherAssistant/ViewLayer/PagePrincipalAlumno.xaml

<Page x:Class="MyTeacherAssistant.ViewLayer.PagePrincipalAlumno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTeacherAssistant.ViewLayer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="Principal Alumno" Height="Auto" Width="Auto"
      ShowsNavigationUI="False" Background="#FFFFFDFD">

    <StackPanel>

        <Grid Name="GridPrincipal">
            <ListView Margin="10" Name="listaGeneral" ItemsSource="{Binding Asignaciones}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="listaGeneral_SelectionChanged" MouseDoubleClick="lista_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nombre" Width="158" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Apellido" Width="158" DisplayMemberBinding="{Binding Apellido}" />
                        <GridViewColumn Header="Grupo" Width="158" DisplayMemberBinding="{Binding Grupo}" />
                        <GridViewColumn Header="Tarea" Width="158" DisplayMemberBinding="{Binding Tarea}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Name="botones" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" MinWidth="350"  ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Margin="24,12,24,9" x:Name="AgregarAlumnoBtn" Width="98" Content="Agregar Alumno..." Grid.Column="0" Click="AgregarAlumnoBtn_Click"/>
            <Button HorizontalAlignment="Center" Margin="24,12,24,9" x:Name="AsignarTareaBtn" Width="98" Content="Asignar Tarea..." Grid.Column="0" Click="AsignarTareaBtn_Click"/>
            <Button HorizontalAlignment="Right" Margin="16,12,16,9" x:Name="LogoutBtn" Width="74" Content="Logout" Grid.Column="1" Click="LogOutBtn_Click"/>
        </Grid>
    </StackPanel>


</Page>
