MyTeacherAssistant/MyTeacherAssistant/ViewLayer/PageLogin.xaml

<Page x:Class="MyTeacherAssistant.ViewLayer.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTeacherAssistant.ViewLayer"
      mc:Ignorable="d"
      Background="#FFFFFDFD"
      Title="Page Login" Height="321.486" Width="325.464">
    <StackPanel Height="321" VerticalAlignment="Top">
        <Grid Name="GrirdFormulario" Height="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="77"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Login " Margin="10" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Text="Username: " Margin="10" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBlock Text="Password: " Margin="10" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBox Name="UsernameTbx" Text="{Binding Username}" Margin="10,10,10,21" Grid.Column="1" Grid.Row="2" ></TextBox>
            <!--<TextBox Name="PasswordTbx" Text="{Binding Password}" Margin="10" Grid.Column="1" Grid.Row="3" ></TextBox>-->
            <Image x:Name="login_user_icon_png" Margin="49,0,84,0" Source="/MyTeacherAssistant;component/login-user-icon.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
            <PasswordBox Name="PasswordBox" MaxLength="6" PasswordChar="X" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="224" Height="25">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.045"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
            </PasswordBox>

        </Grid>
        <Grid x:Name="botones" Width="Auto" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Center" Margin="44,11,45,10" x:Name="loginBtn" Width="74" Content="Log In" Grid.Column="1" Click="loginBtn_Click"/>
            <Button HorizontalAlignment="Center" Margin="43,10,45,11" x:Name="cerrarBtn" Width="74" Content="Cerrar" Click="cerrarBtn_Click"/>
        </Grid>
    </StackPanel>
</Page>
